<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z5k-v1-F36">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lists-->
        <scene sceneID="PPl-Ge-4fu">
            <objects>
                <tableViewController storyboardIdentifier="ListsViewController" id="6gl-ax-b2d" customClass="ListsViewController" customModule="SwiftLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="196-rT-axb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddListCell" id="WJv-JU-7W9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WJv-JU-7W9" id="VMe-hc-7Un">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add list..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4F-3h-6pX">
                                            <rect key="frame" x="14" y="11" width="586" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="6gl-ax-b2d" id="XDc-Ab-MPf"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" id="8fl-uT-gjB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8fl-uT-gjB" id="Xbu-B4-u3M">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OvA-aj-aIE" kind="show" id="Ide-cF-wqs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6gl-ax-b2d" id="zSl-m3-JYt"/>
                            <outlet property="delegate" destination="6gl-ax-b2d" id="y8g-CA-90z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="Iud-Sc-qRL">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="mBD-Mp-YtC">
                            <connections>
                                <action selector="settingsButtonPressed:" destination="6gl-ax-b2d" id="Nxb-i5-DqZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mh5-G8-ihF">
                            <connections>
                                <action selector="addButtonPressed:" destination="6gl-ax-b2d" id="tgJ-pp-QA5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVH-CV-MVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="456"/>
        </scene>
        <!--List-->
        <scene sceneID="J0L-jE-Ggl">
            <objects>
                <tableViewController storyboardIdentifier="ListViewController" id="OvA-aj-aIE" userLabel="List" customClass="ListViewController" customModule="SwiftLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gPa-4j-mrv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" id="nEf-kU-A85">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nEf-kU-A85" id="PkF-IQ-0QE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddItemCell" id="NJs-1W-jEY">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NJs-1W-jEY" id="1lR-uZ-anB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add item..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngz-xB-Miu">
                                            <rect key="frame" x="17" y="7" width="285" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="OvA-aj-aIE" id="dRq-ti-N9l"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OvA-aj-aIE" id="gHv-2J-3D1"/>
                            <outlet property="delegate" destination="OvA-aj-aIE" id="W4X-Xy-Epo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tAr-Yn-hRg">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="Jxw-iz-igg">
                            <connections>
                                <action selector="addButtonPressed:" destination="6gl-ax-b2d" id="HVh-7U-NzK"/>
                                <segue destination="CBe-I8-xaO" kind="show" identifier="ShareListSegue" id="zXr-0o-Psv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAn-Jg-PVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="456"/>
        </scene>
        <!--Share List-->
        <scene sceneID="ecV-9t-BeE">
            <objects>
                <tableViewController id="CBe-I8-xaO" customClass="ShareViewController" customModule="SwiftLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bQO-Ir-YnD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PickerCell" rowHeight="88" id="oW7-bi-hnV" customClass="PickerCell" customModule="SwiftLists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="119" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oW7-bi-hnV" id="Tch-P0-bzx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kes-fH-OSE">
                                            <rect key="frame" x="140" y="-56" width="320" height="162"/>
                                            <connections>
                                                <outlet property="dataSource" destination="CBe-I8-xaO" id="QtV-3p-svt"/>
                                                <outlet property="delegate" destination="CBe-I8-xaO" id="tNh-La-ii7"/>
                                            </connections>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kes-fH-OSE" firstAttribute="top" secondItem="Tch-P0-bzx" secondAttribute="topMargin" constant="-64" id="Pbs-9i-wfe"/>
                                        <constraint firstAttribute="centerX" secondItem="kes-fH-OSE" secondAttribute="centerX" id="UUF-TT-PF4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="picker" destination="kes-fH-OSE" id="VBQ-yr-GF8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmailCell" rowHeight="44" id="t4N-gQ-hfK">
                                <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t4N-gQ-hfK" id="T4r-5u-aN9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckR-zi-3pg">
                                            <rect key="frame" x="20" y="7" width="561" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Email">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" rowHeight="44" id="X1D-Wb-HHm">
                                <rect key="frame" x="0.0" y="251" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X1D-Wb-HHm" id="BYd-Cj-QHD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfk-aI-ji9">
                                            <rect key="frame" x="20" y="9" width="560" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Text Message">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CBe-I8-xaO" id="HVd-cK-uwk"/>
                            <outlet property="delegate" destination="CBe-I8-xaO" id="pRe-oU-hhO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Share List" id="sPg-ri-8Jl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blb-HI-efj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dPX-zp-h9q">
            <objects>
                <navigationController id="z5k-v1-F36" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ajq-sn-y7l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6gl-ax-b2d" kind="relationship" relationship="rootViewController" id="qSU-rQ-5p2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Giv-Cl-RHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="456"/>
        </scene>
    </scenes>
</document>
